<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Register Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .register-container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form method="post">

            {% csrf_token %}


            <label for="first-nam">Username:</label>
            <input type="text" id="first-nam" name="username" required>

            <!-- <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name">
            
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="lst_name" >
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
             -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Register">
            <p>Are you already have an account ?
                <a href="{% url 'login' %}" style="text-decoration:none;">sign in</a>
            </p>
        </form>
    </div>
</body>
</html>
